plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mobile'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mobile"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    dependencies {
        implementation 'com.google.android.material:material:1.4.0' // ou une version plus récente
    }
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation libs.appcompat
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.lottie
    implementation libs.material
    implementation libs.activity
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

}