# mobile

Back/: pom.xml
Back/src/main/java/com/enicarthage/Spectacles/: SpectaclesApplication.java
Back/src/main/java/com/enicarthage/Spectacles/Artiste/Controller/: ArtisteController.java
Back/src/main/java/com/enicarthage/Spectacles/Artiste/Model/: Artiste.java
Back/src/main/java/com/enicarthage/Spectacles/Artiste/Repository/: ArtisteRepository.java
Back/src/main/java/com/enicarthage/Spectacles/Billet/Controller/: BilletController.java
Back/src/main/java/com/enicarthage/Spectacles/Billet/Model/: Billet.java
Back/src/main/java/com/enicarthage/Spectacles/Billet/Repository/: BilletRepository.java
Back/src/main/java/com/enicarthage/Spectacles/Billet/Service/: BilletService.java
Back/src/main/java/com/enicarthage/Spectacles/Lieu/Controller/: LieuController.java
Back/src/main/java/com/enicarthage/Spectacles/Lieu/Model/: Lieu.java
Back/src/main/java/com/enicarthage/Spectacles/Lieu/Repository/: LieuRepository.java
Back/src/main/java/com/enicarthage/Spectacles/Lieu/Service/: LieuService.java
Back/src/main/java/com/enicarthage/Spectacles/Reservation/Controller/: ReservationController.java
Back/src/main/java/com/enicarthage/Spectacles/Reservation/Models/: Reservation.java
Back/src/main/java/com/enicarthage/Spectacles/Reservation/Repository/: ReservationRepository.java
Back/src/main/java/com/enicarthage/Spectacles/Reservation/Service/: ReservationService.java
Back/src/main/java/com/enicarthage/Spectacles/Rubrique/Controller/: RubriqueController.java
Back/src/main/java/com/enicarthage/Spectacles/Rubrique/Models/: Rubrique.java  RubriqueDTO.java
Back/src/main/java/com/enicarthage/Spectacles/Rubrique/Repository/: RubriqueRepository.java
Back/src/main/java/com/enicarthage/Spectacles/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  WebSecurityConfig.java
Back/src/main/java/com/enicarthage/Spectacles/Security/Controller/: AuthController.java  PasswordController.java
Back/src/main/java/com/enicarthage/Spectacles/Security/DTOs/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
Back/src/main/java/com/enicarthage/Spectacles/Security/Email/: EmailService.java  EmailServiceImpl.java
Back/src/main/java/com/enicarthage/Spectacles/Security/Service/: AuthenticationService.java  PasswordService.java
Back/src/main/java/com/enicarthage/Spectacles/User/Controller/: UserController.java
Back/src/main/java/com/enicarthage/Spectacles/User/Model/: User.java
Back/src/main/java/com/enicarthage/Spectacles/User/Repository/: UserRepository.java
Back/src/main/java/com/enicarthage/Spectacles/User/Service/: UserService.java
Back/src/main/java/com/enicarthage/Spectacles/spectacle/Controller/: SpectacleController.java
Back/src/main/java/com/enicarthage/Spectacles/spectacle/Model/: Spectacle.java  SpectacleAvecRubriquesDTO.java  SpectacleDTO.java
Back/src/main/java/com/enicarthage/Spectacles/spectacle/Repository/: SpectacleRepository.java
Back/src/main/java/com/enicarthage/Spectacles/spectacle/Service/: SpectacleService.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/enicarthage/Spectacles/: SpectaclesApplicationTests.java
Mobile/: settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/mobile/: Compte.java  ConfirmationPaiementActivity.java  MainActivity.java  Rubrique.java  RubriqueAdapter.java  Spectacle.java  SpectacleAdapter.java  SpectacleDetailActivity.java  SpectacleListActivity.java  login.java  spectacles_list.java
Mobile/app/src/main/res/drawable/: background_gradient.xml  badge_background.xml  bg_gradient_festif.xml  button_background.xml  button_rounded_red.xml  card_background.xml  custom_rounded_background.xml  dialog_background.xml  edittext_background.xml  edittext_rounded.xml  gradient_background.xml  ic_close_custom.xml  ic_close_funny.xml  ic_festival.xml  ic_link.xml  ic_magic_wand.xml  ic_search_custom.xml  ic_star_sparkle.xml  ic_theater.xml  ic_voice_funny.xml  image_rounded.xml  item_background.xml  item_divider.xml  modern_background.xml  recycler_background.xml  recycler_background_modern.xml  recycler_bg_festive.xml  recycler_funny_background.xml  recycler_modern_background.xml  recycler_view_background.xml  rounded_image_background.xml  search_background.xml  search_view_background.xml  search_view_festive.xml  search_view_funny.xml  search_view_magique.xml  search_view_modern.xml  search_view_soft.xml
Mobile/app/src/main/res/layout/: activity_compte.xml  activity_confirmation_paiement.xml  activity_login.xml  activity_main.xml  activity_spectacle_detail.xml  activity_spectacle_list.xml  activity_spectacles.xml  activity_spectacles_list.xml  dialog_categories.xml  item_spectacle.xml  rubrique_item.xml
Mobile/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
Mobile/app/src/main/res/xml/: network_security_config.xml
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
